MONGO_URI='mongodb+srv://sharma_sakshu:ssharmaG10@cluster0.zroitua.mongodb.net/ecomstore?retryWrites=true&w=majority'
# URL='mongodb+srv://sharma_sakshu:ssharmaG10@cluster0.zroitua.mongodb.net/ecomstore'
JWT_SECRET=veryverysecretkey
PORT=8080